# rentingsApp

./: .gitignore  .travis.yml  README.md  pom.xml
src/integration-test/java/pl/lodz/p/edu/grs/: Application.java
src/integration-test/java/pl/lodz/p/edu/grs/controller/: GameGETFindAllEndpointTest.java
src/integration-test/java/pl/lodz/p/edu/grs/controller/borrow/: BorrowDELETERemoveBorrowEnpointTest.java  BorrowGETGetBorrowEndpointTest.java  BorrowGETGetBorrowsEndpointTest.java  BorrowGETGetUserBorrowsEndpointTest.java  BorrowPOSTAddBorrowEnpointTest.java  BorrowPOSTReturnGameEnpointTest.java
src/integration-test/java/pl/lodz/p/edu/grs/controller/category/: CategoryDELETERemoveEndpointTest.java  CategoryGETGetCategoriesEndpointTest.java  CategoryGETGetCategoryEndpointTest.java  CategoryPOSTAddCategoryEndpointTest.java  CategoryPUTUpdateNameEndpointTest.java
src/integration-test/java/pl/lodz/p/edu/grs/controller/game/: GameDELETERemoveEndpointTest.java  GameGETGetGameRecommendationsEndpointTest.java  GameGETGetGamesEndpointTest.java  GameGETGetMostPopularGamesEndpointTest.java  GamePOSTAddGameEndpointTest.java  GamePOSTAddRateEndpointTest.java  GamePUTUpdateAvailabilityEndpointTest.java  GamePUTUpdateGameCategoryEndpointTest.java  GamePUTUpdatePriceEndpointTest.java  GamePUTUpdateTitleAndDescriptionTest.java
src/integration-test/java/pl/lodz/p/edu/grs/controller/user/: UserDELETERemoveUserEndpointTest.java  UserGETGetUserByIdEndpointTest.java  UserGETGetUsersEndpointTest.java  UserPOSTRegisterUserEndpointTest.java  UserPUTUpdateEmailEndpointTest.java  UserPUTUpdateNamesEndpointTest.java  UserPUTUpdatePasswordEndpointTest.java
src/integration-test/java/pl/lodz/p/edu/grs/service/impl/: BorrowServiceIT.java  CategoryServiceIT.java  GameServiceIT.java  RecommendationServiceIT.java  SearchServiceIT.java  UserServiceIT.java
src/integration-test/java/pl/lodz/p/edu/grs/util/: StubHelper.java
src/main/java/pl/lodz/p/edu/grs/: Application.java  GameRentingSystemApplication.java
src/main/java/pl/lodz/p/edu/grs/aspect/: GameRantingsPointcuts.java  Monitored.java  TracingAspect.java
src/main/java/pl/lodz/p/edu/grs/config/: DataInitializer.java  LocalDateTimeConverter.java  SecurityConfig.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/pl/lodz/p/edu/grs/controller/: BorrowController.java  CategoryController.java  GameController.java  SystemAdminPermissionResolver.java  UserController.java
src/main/java/pl/lodz/p/edu/grs/controller/borrow/: BorrowController.java  BorrowDto.java  BorrowPermisionResolver.java  BorrowPermissionResolver.java
src/main/java/pl/lodz/p/edu/grs/controller/category/: CategoryController.java  CategoryDto.java
src/main/java/pl/lodz/p/edu/grs/controller/common/: ExceptionHandlerAdvice.java
src/main/java/pl/lodz/p/edu/grs/controller/game/: CategoryValidator.java  GameController.java  GameDto.java  RateDto.java  Recommendation.java  UpdateGameAvailabilityDto.java  UpdateGameCategoryDto.java  (+2 more)
src/main/java/pl/lodz/p/edu/grs/exceptions/: CategoryInUseException.java  GameAddRateException.java  NotFoundException.java  RateAddException.java  UserRoleException.java
src/main/java/pl/lodz/p/edu/grs/factory/: BorrowFactory.java  CategoryFactory.java  GameFactory.java  UserFactory.java
src/main/java/pl/lodz/p/edu/grs/jmx/: ManageLoggerLevel.java  MyManageSettings.java
src/main/java/pl/lodz/p/edu/grs/jobs/: PenaltyScheduler.java
src/main/java/pl/lodz/p/edu/grs/model/: Borrow.java  Category.java  Game.java  User.java
src/main/java/pl/lodz/p/edu/grs/repository/: BorrowRepository.java  CategoryRepository.java  GameRepository.java  UserRepository.java
src/main/java/pl/lodz/p/edu/grs/security/: AppUser.java  UserDetailsServiceImpl.java
src/main/java/pl/lodz/p/edu/grs/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/pl/lodz/p/edu/grs/service/: BorrowService.java  CategoryService.java  GameService.java  RecommendationService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pl/lodz/p/edu/grs/: GameRentingSystemApplicationTests.java
src/test/java/pl/lodz/p/edu/grs/controller/: GameControllerWebIntegrationTest.java  GameServiceIntegrationTest.java  GameServiceTest.java  SystemAdminPermissionResolverTest.java
src/test/java/pl/lodz/p/edu/grs/factory/: BorrowFactoryTest.java  CategoryFactoryTest.java  GameFactoryTest.java  UserFactoryTest.java
src/test/java/pl/lodz/p/edu/grs/jobs/: PenaltySchedulerTest.java
src/test/java/pl/lodz/p/edu/grs/model/: BorrowTest.java  CategoryTest.java
src/test/java/pl/lodz/p/edu/grs/security/: AppUserTest.java  UserDetailsServiceImplTest.java
src/test/java/pl/lodz/p/edu/grs/util/: BorrowUtil.java  CategoryUtil.java  GameUtil.java  StubHelper.java  UserUtil.java
(+74 files in other folders)
